

FC:\Users\emili\OneDrive\Documentos\Proyecto\Timbiriche-Game\TimbiricheViews\Components\Match\XAMLMessageItemComponent.xaml;;
FC:\Users\emili\OneDrive\Documentos\Proyecto\Timbiriche-Game\TimbiricheViews\Components\Shop\XAMLColorItemComponent.xaml;;
FC:\Users\emili\OneDrive\Documentos\Proyecto\Timbiriche-Game\TimbiricheViews\Components\Shop\XAMLColorWrapComponent.xaml;;
FC:\Users\emili\OneDrive\Documentos\Proyecto\Timbiriche-Game\TimbiricheViews\Components\XAMLActiveUserItemComponent.xaml;;
FC:\Users\emili\OneDrive\Documentos\Proyecto\Timbiriche-Game\TimbiricheViews\Components\XAMLEmergentWindow.xaml;;
FC:\Users\emili\OneDrive\Documentos\Proyecto\Timbiriche-Game\TimbiricheViews\Views\XAMLGameBoard.xaml;;
FC:\Users\emili\OneDrive\Documentos\Proyecto\Timbiriche-Game\TimbiricheViews\Views\XAMLMyProfile.xaml;;
FC:\Users\emili\OneDrive\Documentos\Proyecto\Timbiriche-Game\TimbiricheViews\Views\XAMLPasswordReset.xaml;;
FC:\Users\emili\OneDrive\Documentos\Proyecto\Timbiriche-Game\TimbiricheViews\Views\XAMLShop.xaml;;
FC:\Users\emili\OneDrive\Documentos\Proyecto\Timbiriche-Game\TimbiricheViews\Components\XAMLBeginnerCodeVerification.xaml;;
FC:\Users\emili\OneDrive\Documentos\Proyecto\Timbiriche-Game\TimbiricheViews\XAMLMainWindow.xaml;;
FC:\Users\emili\OneDrive\Documentos\Proyecto\Timbiriche-Game\TimbiricheViews\Views\XAMLLobby.xaml;;
FC:\Users\emili\OneDrive\Documentos\Proyecto\Timbiriche-Game\TimbiricheViews\Views\XAMLLogin.xaml;;
FC:\Users\emili\OneDrive\Documentos\Proyecto\Timbiriche-Game\TimbiricheViews\Views\XAMLUserForm.xaml;;

