<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="48e9bd46-cacf-41ac-bb1e-5edc1006861c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.35.38:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="07b5994d-b0bc-4392-9349-72e25a15d1f5" SourceId="1" SourceUrl="http://192.168.35.38:8082/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3d4bd4f8-cdeb-4463-a199-b2e10ad18d47" SourceId="1" SourceUrl="http://192.168.35.38:8082/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f12f598e-f31e-4375-a383-d4c05cdd94d7" SourceId="1" SourceUrl="http://192.168.35.38:8082/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="58f07bed-60e6-4b47-aafc-b2d2120b90ca" SourceId="1" SourceUrl="http://192.168.35.38:8082/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cfd24f45-687f-40c7-ab49-5df62f2e5a3a" SourceId="1" SourceUrl="http://192.168.35.38:8082/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="2e24feaa-6a0f-42c6-a506-512897baab7f" SourceId="1" SourceUrl="http://192.168.35.38:8082/?xsd=xsd5" />
    <MetadataFile FileName="UserManagerService.wsdl" MetadataType="Wsdl" ID="ae393ac8-a008-4b5b-8a28-f2e28dfec2f5" SourceId="1" SourceUrl="http://192.168.35.38:8082/?wsdl" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="99fa6af6-4105-4582-9adf-e63a9c742cae" SourceId="1" SourceUrl="http://192.168.35.38:8082/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>