<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ea4fc001-6c1d-4637-9ba0-866bd911de9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.102.184:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="70fcd005-e8a3-481d-b13d-ee4c32605271" SourceId="1" SourceUrl="http://192.168.102.184:8082/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="698d55f6-e20f-43cf-8bd7-8f5ff5480ba5" SourceId="1" SourceUrl="http://192.168.102.184:8082/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="66e73b00-dc59-4129-ab7b-c7cad97d8587" SourceId="1" SourceUrl="http://192.168.102.184:8082/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c3ab1da9-9a65-4350-b697-235b5546cacc" SourceId="1" SourceUrl="http://192.168.102.184:8082/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="71966247-5b4c-49e8-8fc0-7c4a33f692ba" SourceId="1" SourceUrl="http://192.168.102.184:8082/?xsd=xsd4" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="de6e05de-e15d-41eb-9bf3-b2c3a1902aa6" SourceId="1" SourceUrl="http://192.168.102.184:8082/?xsd=xsd1" />
    <MetadataFile FileName="UserManagerService.wsdl" MetadataType="Wsdl" ID="6a5f8754-d1c3-4cae-9b8f-bce5664ef44b" SourceId="1" SourceUrl="http://192.168.102.184:8082/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>