<Page x:Class="TimbiricheViews.Views.XAMLLobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimbiricheViews.Views"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1200" Background="#005EE8"
      Title="XAMLLobby">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Viewbox Stretch="Fill">


        <Grid Height="770" Width="1200">

            <Image Source="../Resources/lobyBackground.png" Stretch="Fill" Margin="0,0,0,427"/>
            <Image Source="../resources/lobyFloor.png" Stretch="Fill" Margin="0,348,0,0"/>


            <Image Source="../Resources/friends.png" Stretch="Fill" Margin="15,13,1097,675"/>



            <Image Source="../Resources/profile.png" Stretch="Fill" Margin="1105,13,9,677"/>



            <Button FontFamily="Titan One" Foreground="White" Background="#1C95D1" 
                        BorderBrush="Transparent" FontSize="20" Margin="248,38,612,689">Sala</Button>

            <Button FontFamily="Titan One" Foreground="White" Background="#1C95D1" 
            BorderBrush="Transparent" FontSize="20" Margin="630,38,233,689">Tienda</Button>

            <Image Source="../Resources/coins.png" Stretch="Fill" Margin="24,716,1141,22" />


            <Label  FontFamily="Inter" Foreground="White" FontSize="24"
                               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,712,1119,0">x</Label>
            <Label x:Name="lbCoins" FontFamily="Inter" Foreground="White" FontSize="24"
                               HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="77,714,0,0" Width="81" Height="34"></Label>


            <Button FontFamily="Inter" Foreground="White" FontSize="28" Background="#49BF36" Margin="862,500,19,196">Unirse con código</Button>
            <Button FontFamily="Inter" Foreground="White" FontSize="40" Background="#00EFFE" FontWeight="Bold" Margin="862,582,19,28">Crear partida</Button>

            <Rectangle Fill="#920808" RadiusX="25" RadiusY="25" Margin="444,662,468,64" />
            <Label x:Name="lbUsername" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Inter" 
                       FontSize="20" Content="" Margin="453,667,0,0" Width="270" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Image Source="../Resources/shadow.png" Stretch="Fill" Margin="441,588,473,113" />


            <Rectangle Fill="#E46161" RadiusX="25" RadiusY="25" Margin="459,382,491,140" />
            <Label x:Name="lbUserFaceBox" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Inter" 
                            FontSize="120" Content="" Margin="459,402,0,0" Height="220" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />


            <Rectangle Fill="#1C95D1" Opacity="0.85" RadiusX="25" RadiusY="25" Margin="15,13,820,19"/>

            <Button Background="#063343" Foreground="White" 
                        FontFamily="Titan One" BorderBrush="Transparent" Content="" Margin="38,30,843,690"></Button>
            <Image Margin="172,36,978,700" Source="/Resources/back.png"/>
            <Button Background="#063343" Foreground="White" 
                        FontFamily="Titan One" BorderBrush="Transparent" Margin="44,95,1002,635">Amigos</Button>
            <Button Background="#063343" Foreground="White" 
                        FontFamily="Titan One" BorderBrush="Transparent" Margin="203,95,843,630">Solicitudes</Button>
            <Line Fill="#00FFD1"/>

            <Label FontFamily="Titan One" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="135,0,0,185" >ENVIAR SOLICITUD</Label>
        </Grid>
    </Viewbox>

</Page>
