<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92aa6b28cca647c28d7d6017148bcb48" Name="Diagram1">
        <EntityTypeShape EntityType="TimbiricheDBModel.Accounts" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimbiricheDBModel.Players" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TimbiricheDBModel.FK_PlayersAccounts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TimbiricheDBModel.Colors" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="TimbiricheDBModel.PasswordResetTokens" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="TimbiricheDBModel.PlayerColors" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="TimbiricheDBModel.FK__PlayerCol__idCol__5441852A" />
        <AssociationConnector Association="TimbiricheDBModel.FK__PasswordR__idPla__4CA06362" />
        <AssociationConnector Association="TimbiricheDBModel.FK__PlayerCol__idPla__534D60F1" />
        <AssociationConnector Association="TimbiricheDBModel.FK_Player_PlayerColors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>