<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92aa6b28cca647c28d7d6017148bcb48" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TimbiricheDBModel.Accounts" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimbiricheDBModel.Players" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TimbiricheDBModel.FK_PlayersAccounts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TimbiricheDBModel.Colors" Width="1.5" PointX="7.375" PointY="5" />
        <EntityTypeShape EntityType="TimbiricheDBModel.PasswordResetTokens" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="TimbiricheDBModel.PlayerColors" Width="1.5" PointX="7.25" PointY="0.875" />
        <AssociationConnector Association="TimbiricheDBModel.FK__PlayerCol__idCol__5441852A" />
        <AssociationConnector Association="TimbiricheDBModel.FK__PasswordR__idPla__4CA06362" />
        <AssociationConnector Association="TimbiricheDBModel.FK__PlayerCol__idPla__534D60F1" />
        <AssociationConnector Association="TimbiricheDBModel.FK_Player_PlayerColors" />
        <EntityTypeShape EntityType="TimbiricheDBModel.PlayerStyles" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="TimbiricheDBModel.Styles" Width="1.5" PointX="5.375" PointY="4.625" />
        <AssociationConnector Association="TimbiricheDBModel.FK__PlayerSty__idPla__7755B73D" />
        <AssociationConnector Association="TimbiricheDBModel.FK_Player_PlayerStyles" />
        <AssociationConnector Association="TimbiricheDBModel.FK__PlayerSty__idSty__7849DB76" />
        <EntityTypeShape EntityType="TimbiricheDBModel.FriendShips" Width="1.5" PointX="2.375" PointY="7.5" />
        <AssociationConnector Association="TimbiricheDBModel.FK_FriendShips_PlayerFriend" />
        <AssociationConnector Association="TimbiricheDBModel.FK_FriendShips_Players" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>