<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92aa6b28cca647c28d7d6017148bcb48" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TimbiricheDBModel.Accounts" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimbiricheDBModel.Players" Width="1.5" PointX="6.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TimbiricheDBModel.FK_PlayersAccounts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TimbiricheDBModel.Colors" Width="1.5" PointX="12" PointY="5.625" />
        <EntityTypeShape EntityType="TimbiricheDBModel.PasswordResetTokens" Width="1.5" PointX="3.375" PointY="3" />
        <EntityTypeShape EntityType="TimbiricheDBModel.PlayerColors" Width="1.5" PointX="12" PointY="1.125" />
        <AssociationConnector Association="TimbiricheDBModel.FK__PlayerCol__idCol__5441852A" />
        <AssociationConnector Association="TimbiricheDBModel.FK__PasswordR__idPla__4CA06362" />
        <AssociationConnector Association="TimbiricheDBModel.FK__PlayerCol__idPla__534D60F1" />
        <AssociationConnector Association="TimbiricheDBModel.FK_Player_PlayerColors" />
        <EntityTypeShape EntityType="TimbiricheDBModel.PlayerStyles" Width="1.5" PointX="9.875" PointY="1.25" />
        <EntityTypeShape EntityType="TimbiricheDBModel.Styles" Width="1.5" PointX="10.125" PointY="3.625" />
        <AssociationConnector Association="TimbiricheDBModel.FK__PlayerSty__idPla__7755B73D" />
        <AssociationConnector Association="TimbiricheDBModel.FK_Player_PlayerStyles" />
        <AssociationConnector Association="TimbiricheDBModel.FK__PlayerSty__idSty__7849DB76" />
        <EntityTypeShape EntityType="TimbiricheDBModel.FriendShips" Width="1.5" PointX="6" PointY="7.5" />
        <AssociationConnector Association="TimbiricheDBModel.FK_FriendShips_PlayerFriend" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="TimbiricheDBModel.FK_FriendShips_Players" />
        <EntityTypeShape EntityType="TimbiricheDBModel.Bans" Width="1.5" PointX="8.125" PointY="5" />
        <EntityTypeShape EntityType="TimbiricheDBModel.Reports" Width="1.5" PointX="3.25" PointY="6.375" />
        <AssociationConnector Association="TimbiricheDBModel.FK_Bans_Players" />
        <AssociationConnector Association="TimbiricheDBModel.FK_Reports_PlayersReported" />
        <AssociationConnector Association="TimbiricheDBModel.FK_Reports_PlayersReporter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>